{
  "name": "a11yportal",
  "version": "2.0",
  "description": "A central hub for accessibility information. It features all basics, guidelines, training material and good/bad examples.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "axe": "gulp axe",
    "build": "gulp build",
    "deploy:production": "firebase deploy --project ing-a11y",
    "deploy:staging": "firebase deploy --project ing-a11y-staging",
    "start:dev": "gulp start:dev",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-a11y/A11YPortal.git"
  },
  "author": "Erik Kroes",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/team-a11y/A11YPortal/issues"
  },
  "homepage": "https://github.com/team-a11y/A11YPortal#readme",
  "contributors": [
    {
      "name": "Jake Abma",
      "url": "http://github.com/jake-abma"
    }
  ],
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "firebase-tools": "^13.12.0",
    "gulp": "^5.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-sass": "^9.0.0",
    "sass": "^1.77.6"
  }
}
